STOREI 1 $T1
STOREI $T1 b
STOREI 1 $T2
STOREI $T2 a
LABEL label1
STOREI 120 $T3
GT a $T3 label3
STOREI 1 $T6
NE b $T6 label4
STOREI 1 $T7
MULTI $T7 a $T8
STOREI $T8 g
WRITEI g
JUMP label5
LABEL label4
STOREI 2 $T9
NE b $T9 label6
STOREI 2 $T10
MULTI $T10 a $T11
STOREI $T11 p
WRITEI p
JUMP label7
LABEL label6
STOREI 3 $T12
NE b $T12 label8
STOREI 3 $T13
MULTI $T13 a $T14
STOREI $T14 k
WRITEI k
JUMP label9
LABEL label8
STOREI 4 $T15
NE b $T15 label10
STOREI 4 $T16
MULTI $T16 a $T17
STOREI $T17 u
WRITEI u
JUMP label11
LABEL label10
LABEL label11
JUMP label9
LABEL label9
JUMP label7
LABEL label7
JUMP label5
LABEL label5
STOREI 1 $T18
ADDI b $T18 $T19
STOREI $T19 b
LABEL label2
STOREI 20 $T4
ADDI a $T4 $T5
STOREI $T5 a
JUMP label1
LABEL label3

